#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ lookingForWorm()
comment2.text=\r\n\ the\ crabs\ eat\ the\ worms\ using\ this\ code\r\n
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\r\n\ Make\ the\ crab\ randomly\ turn\ left\ or\ right\ between\ 0-45\ degrees\r\n
comment4.params=
comment4.target=void\ turnAtEdge()
numComments=5
